<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>Promotion Plans</h1>
    <table>
       <tr>
        <th id="first"class="first">COMPARE ALL PLANS</th>
        <th id="size" class="second">STARTER</th>
        <th id="size" class="third">ADVANCE</th>
        <th id="size" class="fourth">ENTERPRICE</th>
       </tr>
    </table>
    <table>
        <td id="first">1st Month Management Cost</td>
        <td id="size">$ 400</td>
        <td id="size">$ 900</td>
        <td id="size">$ 1200</td>
    </table>
    <table>
        <td id="firstbig">Following Month</td>
        <td id="size" class="secondchild">$ 300</td>
        <td id="size" class="thirdchild">$ 700</td>
        <td id="size" class="fourthchild">$ 900</td>
    </table>
    <table>
        <td id="first">Delivery Time frame</td>
        <td id="size">3-6 Months</td>
        <td id="size">3-6 Months</td>
        <td id="size">3-6 Months</td>
    </table>
    <table>
        <td id="first">Support 24/7</td>
        <td id="size">-</td>
        <td id="size" class="checkmark"><i class="fa-solid fa-check" style="color: #ff8800;"></i></td>
        <td id="size" class="checkmark"><i class="fa-solid fa-check" style="color: #ff8800;"></i></td>
    </table>
    <table>
        <td id="first">Certificate</td>
        <td id="size">-</td>
        <td id="size" class="checkmark"><i class="fa-solid fa-check" style="color: #ff8800;"></i></td>
        <td id="size" class="checkmark"><i class="fa-solid fa-check" style="color: #ff8800;"></i></td>
    </table>
    <table>
        <td id="first">Guranteed Keywords Ranking in First Page of Google</td>
        <td id="size">18</td>
        <td id="size">20</td>
        <td id="size">28</td>
    </table>
    <table>
        <td id="first"></td>
        <td id="size"><button>Buy Now</button></td>
        <td id="size"><button>Buy Now</button></td>
        <td id="size"><button>Buy Now</button></td>
    </table>
    </div>
</body>
</html>